# firstSpringcloud

./: README.md
gb-qd-cloudshop-parent/gb-qd-cloudshop-common/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-common/src/main/java/com/gbqd/common/: GbQdCloudshopCommonApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-common/src/main/java/com/gbqd/common/exception/: ExceptionController.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-common/src/main/java/com/gbqd/common/springConverter/: Info.java  StringToDateConverter.java  WebConfigBeans.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-common/src/main/java/com/gbqd/common/utils/: AliyunOSSClientUtil.java  DateUtils.java  GenericResponse.java  RandomCodeUtil.java  RedisConfig.java  RedisUtil.java  ResponseFormat.java  ResultCode.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-common/src/test/java/com/gbqd/common/: GbQdCloudshopCommonApplicationTests.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-mapper/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-mapper/src/main/java/com/gbqd/: GbQdCloudshopMapperApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-mapper/src/main/java/com/gbqd/mapper/: CsBusinessHierarchyMapper.java  CsGoodsHotelImageMapper.java  CsGoodsHotelMapper.java  CsIncomeSpendingMapper.java  CsItemMapper.java  CsMemberMapper.java  CsOrderMapper.java  CsStoreBatchDiscountMapper.java  CsStoreBusinessHoursMapper.java  CsStoreCommentComponentMapper.java  CsStoreCommentMapper.java  CsStoreCommentReplyMapper.java  CsStoreGoodsHotelCategoryMapper.java  CsStoreHolidaySettingsMapper.java  CsStoreHotelCategoryPriceSetMapper.java  CsStoreImageGroupMapper.java  CsStoreImageMapper.java  CsStoreMapper.java  CsStoreMemberMapper.java  CsTemplateItemMapper.java  GbQdCloudshopMapperApplication.java  GoodsHotelMapper.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-mapper/src/main/resources/: mybatis-generator.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-mapper/src/main/resources/Mapper/: CsBusinessHierarchyMapper.xml  CsGoodsHotelImageMapper.xml  CsGoodsHotelMapper.xml  CsIncomeSpendingMapper.xml  CsItemMapper.xml  CsMemberMapper.xml  CsOrderMapper.xml  CsStoreBatchDiscountMapper.xml  CsStoreBusinessHoursMapper.xml  CsStoreCommentComponentMapper.xml  CsStoreCommentMapper.xml  CsStoreCommentReplyMapper.xml  CsStoreGoodsHotelCategoryMapper.xml  CsStoreHolidaySettingsMapper.xml  CsStoreHotelCategoryPriceSetMapper.xml  CsStoreImageGroupMapper.xml  CsStoreImageMapper.xml  CsStoreMapper.xml  CsStoreMemberMapper.xml  CsTemplateItemMapper.xml  GoodsHotelMapper.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/: GbQdCloudshopPojoApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/pojo/: BusinessTemplateRelation.java  CsBusinessHierarchy.java  CsMember.java  GbQdCloudshopPojoApplication.java  GoodsHotel.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/pojo/Item/: CsItem.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/pojo/goods/: CsGoodsHotel.java  CsGoodsHotelImage.java  CsIncomeSpending.java  CsStore.java  CsStoreBatchDiscount.java  CsStoreBusinessHours.java  CsStoreGoodsHotelCategory.java  CsStoreHolidaySettings.java  CsStoreHotelCategoryPriceSet.java  CsStoreImage.java  CsStoreImageGroup.java  CsStoreMember.java  Sort.java  StoreMaintainModel.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/pojo/member/: CsMember.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/pojo/order/: CsOrder.java  CsStoreComment.java  CsStoreCommentComponent.java  CsStoreCommentReply.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-pojo/src/main/java/com/gbqd/pojo/template/: CsTemplateItem.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-securityg/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-securityg/src/main/java/com/gbqd/securityg/: GbQdCloudshopSecuritygApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-securityg/src/main/java/com/gbqd/securityg/config/: JsonUtil.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  WebSecurityConfigure.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-securityg/src/test/java/com/gbqd/securityg/: GbQdCloudshopSecuritygApplicationTests.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-api/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-api/gb-qd-cloudshop-goods-api/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-api/gb-qd-cloudshop-member-api/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-api/gb-qd-cloudshop-member-api/src/main/java/com/gbqd/service/: GbQdCloudshopMemberApiApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-api/gb-qd-cloudshop-order-api/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-api/gb-qd-cloudshop-order-api/src/main/java/com/gbqd/service/: GbQdCloudshopOrderApiApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-member/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-member/src/main/java/com/gbqd/service/: GbQdCloudshopServiceMemberApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-member/src/main/java/com/gbqd/service/member/: GbQdCloudshopServiceMemberApplication.java  Swagger2.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-member/src/main/resources/: application.yml  bootstrap.yml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-member/src/main/resources/static/: uploadimage.html
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-order/: pom.xml
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-order/src/main/java/com/gbqd/service/: GbQdCloudshopServiceOrderApplication.java
gb-qd-cloudshop-parent/gb-qd-cloudshop-service-order/src/main/resources/: application.yml  bootstrap.yml
(+73 files in other folders)
